<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;
  padding:0;}
.box{width:300px;
	 height:400px;
	 margin:200px auto;
	 position:relative;
	 left:0;
	 top:0;
	 -webkit-transform-style:preserve-3d;
	 -webkit-transition:1s all ease; 
	 -webkit-transform:prespective(800px) rotateY(0deg);}
.box span{width:100%;
		  height:100%;
		  position:absolute;
		  top:0;
		  left:0;
		  text-align:center;
		  line-height:400px;
		  font-size:30px;}
.box .front{ background:red;
			-webkit-transform:translateZ(1px);/*平移让正面外上走---变成正的*/
			}
.box .black{background:green;
			-webkit-transform:translateZ(-1px) scale(-1,1);/*平移让反面往外走---变成反的,scale把字给反过来*/
			}
.box:active{-webkit-transform:rotateY(180deg)}
</style>
</head>

<body>
<div class="box">
	<span class="front">正</span>
    <span class="black">反</span>
</div>
</body>
</html>
