<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;
  padding:0;
  list-style:none;
  }
.box{width:200px;
	 height:200px;
	 position:absolute;
	 left:50%;
	 top:50%;
	 margin-top:-100px;
	 margin-left:-100px;
	 -webkit-transition:1s all ease;
	 -webkit-transform-style:preserve-3d;
	 -webkit-transform:perspective(800px) ratateX(0) ratateY(0);
	 }
.box li{width:100%;
	    height:100%;
		position:absolute;
		left:0;
		top:0;
		text-align:center;
		line-height:200px;
		font-size:50px;
		opacity:0.5;
		}
.box .back{background:#60C;
		   -webkit-transform:translateZ(-100px);
		   }
.box .front{background:#3F6;
		   -webkit-transform:translateZ(100px) ;
		   }
.box .left{background:#F60;
		   -webkit-transform:translateX(-100px) rotateY(-90deg);
		   }
.box .right{background:#F9C;
		   -webkit-transform:translateX(100px) rotateY(90deg);
		   }
.box .top{background:#FF0;
		   -webkit-transform:translateY(-100px) rotateX(-90deg);
		   }
.box .bottom{background:#999;
		   -webkit-transform:translateY(100px) rotateX(90deg);
		   }
.box:active{-webkit-transform:perspective(800px) rotateX(35deg) rotateY(200deg)}
</style>
</head>

<body>
<ul class="box">
	<li class="front">正</li>
	<li class="back">反</li>
	<li class="left">左</li>
	<li class="right">右</li>
	<li class="top">上</li>
	<li class="bottom">下</li>
    
</ul>
</body>
</html>
