<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;
  padding:0;
  }
 @keyframes test{
	 from{left:0;}
	 to{left:-114px;}
	}
.box{width:100px;
	 height:300px;
	 margin:200px auto;
	 position: relative;
	 left:0;
	 top:0;
	 border:1px solid #ccc;
	 overflow:hidden;
	 }
.bar{width:400px;
	 height:300px;
	 position: absolute;
	 left:0;
	 top:0;
	 background:-webkit-repeating-linear-gradient(-45deg,blue 0px,blue 20px,#FFF  20px, #FFF  40px);
	 animation-name:test;
	 animation-duration:.5s;
	 animation-timing-function:linear;
	 animation-iteration-count:infinite;
	 }
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oC1=document.getElementById('c1');
	var oC2=document.getElementById('c2');
	var oBar=document.querySelector('.bar');
	oC1.onchange=function(){
		oBar.style.background='-webkit-repeating-linear-gradient(-45deg,'+oC1.value+' 0px,'+oC1.value+' 20px,'+oC2.value+'  20px, '+oC2.value+' 40px)'
	};
	oC2.onchange=function(){
		oBar.style.background='-webkit-repeating-linear-gradient(-45deg,'+oC1.value+' 0px,'+oC1.value+' 20px,'+oC2.value+'  20px, '+oC2.value+' 40px)'
	};
	
},false);
</script>
</head>

<body>
<input type="color" value="#000000"  id="c1">
<input type="color" value="#ffffff" id="c2">
<div class="box">
	<div class="bar"></div>
</div>
</body>
</html>
